include "/etc/bird.d/*.conf";
protocol device {
    scan time 10;
}
protocol direct direct1 {
    interface "lo";
        debug all;
        export none;
        import all;
}
template bgp bgp_peers {
    bfd on;
    debug all;
    import none;
    export where match_route();
    local as 64815;
}
protocol bgp BGP1 from bgp_peers {
    disabled no;
    description "Peer-BGP1";
    neighbor 10.248.7.254 as 64814;
}
